{
  "name": "puppeteer-scraping",
  "version": "1.0.0",
  "description": "Node Web Scraping with Puppeteer",
  "main": "google-news-headlines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush-multiplexer/Puppeteer-Scraping.git"
  },
  "author": "Piyush Goyani <thesourcepedia@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyush-multiplexer/Puppeteer-Scraping/issues"
  },
  "homepage": "https://github.com/piyush-multiplexer/Puppeteer-Scraping#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-cluster": "^0.22.0",
    "puppeteer-core": "^9.1.1"
  },
  "devDependencies": {
    "@yanolja/eslint-config-ez": "^1.0.0"
  }
}
